STATE=development ou production
PORT_DEV=port en local(ex. : 5000)
PORT=port indiqué par l'hébergeur
IP=IP indiqué par l'hébergeur
DBHOST_DEV=localhost
DBUSER_DEV=root
DBPASSWORD_DEV=mot de passe pour base de données en local
DB_DEV=nom de la base de données en local
DBHOST=host indiqué par l'hébergeur
DBUSER=utilisateur de la base de données hébergée
DBPASSWORD=mot de passe pour base de données hébergée
DB=nom de la base de données hébergée
CRYPT=10 caractères et chiffres
CRYPTED=16 caractères et chiffres
TOKEN=36 caractères et chiffres
EXPIRETOKEN=temps en millisecondes
TOKENSECRET=13 caractères
PASSWORDSECRET=19 caractères et chiffres ou plus
EXPIREPASSWORD=temps en millisecondes
REFRESHTOKEN=36 caractères et chiffres
EXPIREREFRESHTOKEN=temps en millisecondes supérieur au EXPIRETOKEN
REMEMBERTOKEN=36 caractères et chiffres
EXPIREREMEMBERTOKEN=temps en millisecondes supérieur au EXPIREREFRESHTOKEN

MAILHOST=SMTP du serveur email de l'appli
MAILPORT=port du serveur email de l'appli
MAILUSER=adresse email de l'appli
SECRET=mot de passe de l'email de l'appli 
NAME=Nom d'utilisateur de l'email de l'appli